&genr
   tmax = 20.0
   dtout = 2.0
   dtrms = 0.05
/
&numerical
   cfl = 0.5
   dealias_option = 1
/
&prl
   ndim_parallel = 2
/
&grid
   nx = 512
   ny = 512
   nz = 512
   Lx = 24.0
   Ly = 24.0
   Lz = 24.0
/
&field
   ifield = 3
   Bx0 = 0.
   By0 = 0.
   Bz0 = 0.
   press0 = 1.0
/
&pert
   ipert = 8
   B0_SB = 1.
   dB_SB = -2.
   R0_SB = 2.
   R1_SB = 0.5
   H_SB = 3.
   Rm_SB = 5.
   Rd_SB = 1.5
/
&phys
   adiabatic_index = 1.666667
   if_resis = T
   resistivity = 1e-4
   if_visc = T
   viscosity = 1e-4
/
&AEB
   if_AEB = F
   radius0 = 30.0
   Ur0 = 1.167
/
&Hall
   if_Hall = F 
   ion_inertial_length = 0
/
