&genr
   tmax = 800.0
   dtout = 8.0
   dtrms = 0.1
/
&numerical
   cfl = 0.5
   dealias_option = 1
   if_resis_exp = T
   if_conserve_background = T
/
&grid
   nx = 256
   ny = 1024
   Lx = 128.0
   Ly = 60.0
/
&field
   ifield = 6
   B0 = 1.0
   a0 = 1.0
   press0 = 2.0
   rho0 = 1.0
/
&pert
   ipert = 14
   delta_b = 1e-8
   nmode = 64
/
&phys
   adiabatic_index = 1.66667
   if_resis = T
   resistivity = 1e-3
   if_visc = F
   viscosity = 1e-6
/
&AEB
   if_AEB = F
   radius0 = 30.0
   Ur0 = 1.167
/
&Hall
   if_Hall = F 
   ion_inertial_length = 0
/
