&genr
   tmax = 200.0
   dtout = 4
   dtrms = 0.1
/
&numerical
   cfl = 0.5
   dealias_option = 1
/
&prl
   ndim_parallel = 2
/
&grid
   nx = 512
   ny = 512
   nz = 512
   Lx = 5.0
   Ly = 5.0
   Lz = 5.0
/
&field
   ifield = 3
   Bx0 = 0.9899349
   By0 = 0.1415233
   Bz0 = 0.
   press0 = 0.1006
/
&pert
   ipert = 7
   db0 = 0.5
   dv0 = 0.5
   nmodex = 32
   nmodey = 32
   nmodez = 32
/
&phys
   adiabatic_index = 1.5
   if_resis = T
   resistivity = 1e-6
   if_visc = T
   viscosity = 1e-6
/
&AEB
   if_AEB = T
   radius0 = 30.0
   Ur0 = 1.167
/
&Hall
   if_Hall = F 
   ion_inertial_length = 0
/
